# BEGIN_KITTY_THEME
# Alien Blood
# include current-theme.conf
include Afterglow.conf
# END_KITTY_THEME
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

# font_family Hack Nerd Font Mono
font_family Terminus
font_size 25
